{
  "name": "govcon-funnels",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:jan31": "ONLY_JAN31_FUNNEL=1 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:unit": "vitest run src/lib/sam/__tests__/unit/",
    "test:integration": "vitest run src/lib/sam/__tests__/integration/",
    "test:sam": "vitest run src/lib/sam/__tests__",
    "test:sam:entity": "vitest run src/lib/sam/__tests__/**/entity*",
    "test:sam:awards": "vitest run src/lib/sam/__tests__/**/awards*",
    "test:api": "vitest run src/app/api/**/__tests__",
    "test:all": "npm run test:unit && npm run test:integration",
    "audit:selects": "node scripts/audit-unranged-selects.mjs",
    "audit:selects:self-test": "node scripts/audit-unranged-selects.mjs --self-test"
  },
  "dependencies": {
    "@google-analytics/data": "^6.1.0",
    "@supabase/supabase-js": "^2.100.0",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.3.1",
    "google-auth-library": "^10.7.0",
    "next": "16.2.9",
    "nodemailer": "^8.0.11",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "resend": "^6.14.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "jsdom": "^29.0.1",
    "msw": "^2.12.14",
    "puppeteer": "^24.43.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.1"
  },
  "overrides": {
    "@vercel/blob": {
      "undici": "^6.27.0"
    },
    "jsdom": {
      "undici": "^7.28.0"
    }
  }
}
