{
  "redirects": [
    {
      "source": "/pb",
      "destination": "https://funnels.govcongiants.org/proposal-bootcamp",
      "permanent": false
    },
    {
      "source": "/funding",
      "destination": "https://gov.encore-funding.com/govcon-giants-partner-government-contractor-funding/?utm_source=Eric+Coffie&utm_medium=Referral",
      "permanent": false
    },
    {
      "source": "/encore-funding",
      "destination": "https://gov.encore-funding.com/govcon-giants-partner-government-contractor-funding/?utm_source=Eric+Coffie&utm_medium=Referral",
      "permanent": false
    }
  ]
}
