{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/jobs/:path*", "destination": "https://app.govcongiants.org/jobs/:path*", "permanent": true },
    { "source": "/guides/:path*", "destination": "https://app.govcongiants.org/guides/:path*", "permanent": true },
    { "source": "/data/:path*", "destination": "https://app.govcongiants.org/data/:path*", "permanent": true },
    { "source": "/tools/:path*", "destination": "https://app.govcongiants.org/tools/:path*", "permanent": true },
    { "source": "/compare/:path*", "destination": "https://app.govcongiants.org/compare/:path*", "permanent": true },
    { "source": "/for/:path*", "destination": "https://app.govcongiants.org/for/:path*", "permanent": true },
    { "source": "/glossary/:path*", "destination": "https://app.govcongiants.org/glossary/:path*", "permanent": true },
    { "source": "/videos/:path*", "destination": "https://app.govcongiants.org/videos/:path*", "permanent": true },
    { "source": "/premium/:path*", "destination": "https://app.govcongiants.org/premium/:path*", "permanent": true },
    { "source": "/consulting/:path*", "destination": "https://app.govcongiants.org/consulting/:path*", "permanent": true },
    { "source": "/pricing/:path*", "destination": "https://app.govcongiants.org/pricing/:path*", "permanent": true },
    { "source": "/features/:path*", "destination": "https://app.govcongiants.org/features/:path*", "permanent": true },
    { "source": "/demo/:path*", "destination": "https://app.govcongiants.org/demo/:path*", "permanent": true },
    { "source": "/case-studies/:path*", "destination": "https://app.govcongiants.org/case-studies/:path*", "permanent": true },
    { "source": "/federal-contractor/:path*", "destination": "https://app.govcongiants.org/federal-contractor/:path*", "permanent": true },
    { "source": "/government-contract-help/:path*", "destination": "https://app.govcongiants.org/government-contract-help/:path*", "permanent": true },
    { "source": "/best-government-contracting-software/:path*", "destination": "https://app.govcongiants.org/best-government-contracting-software/:path*", "permanent": true },
    { "source": "/hubzone/:path*", "destination": "https://app.govcongiants.org/hubzone/:path*", "permanent": true },
    { "source": "/quiz/:path*", "destination": "https://app.govcongiants.org/quiz/:path*", "permanent": true },
    { "source": "/upskilling/:path*", "destination": "https://app.govcongiants.org/upskilling/:path*", "permanent": true },
    { "source": "/market-intel/:path*", "destination": "https://app.govcongiants.org/market-intel/:path*", "permanent": true },
    { "source": "/mi/:path*", "destination": "https://app.govcongiants.org/mi/:path*", "permanent": true },
    { "source": "/mi-free/:path*", "destination": "https://app.govcongiants.org/mi-free/:path*", "permanent": true },
    { "source": "/mindy/:path*", "destination": "https://app.govcongiants.org/mindy/:path*", "permanent": true },
    { "source": "/mindy-launch/:path*", "destination": "https://app.govcongiants.org/mindy-launch/:path*", "permanent": true },
    { "source": "/privacy-policy/:path*", "destination": "https://app.govcongiants.org/privacy-policy/:path*", "permanent": true },
    { "source": "/terms/:path*", "destination": "https://app.govcongiants.org/terms/:path*", "permanent": true },
    { "source": "/partners/:path*", "destination": "https://app.govcongiants.org/partners/:path*", "permanent": true },
    { "source": "/platform/:path*", "destination": "https://app.govcongiants.org/platform/:path*", "permanent": true },
    { "source": "/migration/:path*", "destination": "https://app.govcongiants.org/migration/:path*", "permanent": true },
    { "source": "/team/:path*", "destination": "https://app.govcongiants.org/team/:path*", "permanent": true },
    { "source": "/checkout/:path*", "destination": "https://app.govcongiants.org/checkout/:path*", "permanent": true },
    { "source": "/bootcamp/:path*", "destination": "https://app.govcongiants.org/bootcamp/:path*", "permanent": true },
    { "source": "/access/:path*", "destination": "https://app.govcongiants.org/access/:path*", "permanent": true },
    { "source": "/admin/:path*", "destination": "https://app.govcongiants.org/admin/:path*", "permanent": true },
    { "source": "/api/:path*", "destination": "https://app.govcongiants.org/api/:path*", "permanent": true },
    { "source": "/dashboard.html", "destination": "https://app.govcongiants.org/dashboard.html", "permanent": true },

    { "source": "/opp", "destination": "https://app.govcongiants.org/opp", "permanent": true },
    { "source": "/done-for-you", "destination": "https://app.govcongiants.org/done-for-you", "permanent": true },
    { "source": "/funding", "destination": "https://app.govcongiants.org/funding", "permanent": true },
    { "source": "/encore-funding", "destination": "https://app.govcongiants.org/encore-funding", "permanent": true },
    { "source": "/shop", "destination": "https://app.govcongiants.org/shop", "permanent": true },
    { "source": "/shop/:path*", "destination": "https://app.govcongiants.org/shop/:path*", "permanent": true },
    { "source": "/alerts", "destination": "https://app.govcongiants.org/alerts", "permanent": true },
    { "source": "/alerts/", "destination": "https://app.govcongiants.org/alerts/", "permanent": true },
    { "source": "/vault", "destination": "https://app.govcongiants.org/vault", "permanent": true },
    { "source": "/vault/:path*", "destination": "https://app.govcongiants.org/vault/:path*", "permanent": true },
    { "source": "/premium-page", "destination": "https://app.govcongiants.org/premium-page", "permanent": true },
    { "source": "/certs", "destination": "https://app.govcongiants.org/certs", "permanent": true },
    { "source": "/who-we-are", "destination": "https://app.govcongiants.org/who-we-are", "permanent": true },
    { "source": "/who-we-are/:path*", "destination": "https://app.govcongiants.org/who-we-are/:path*", "permanent": true },
    { "source": "/privacy", "destination": "https://app.govcongiants.org/privacy", "permanent": true },
    { "source": "/solutions", "destination": "https://app.govcongiants.org/solutions", "permanent": true },
    { "source": "/solutions/:path*", "destination": "https://app.govcongiants.org/solutions/:path*", "permanent": true },
    { "source": "/mastermind", "destination": "https://app.govcongiants.org/mastermind", "permanent": true },
    { "source": "/mastermind/:path*", "destination": "https://app.govcongiants.org/mastermind/:path*", "permanent": true },
    { "source": "/resources/handouts", "destination": "https://app.govcongiants.org/resources/handouts", "permanent": true },
    { "source": "/resources/handouts/:path*", "destination": "https://app.govcongiants.org/resources/handouts/:path*", "permanent": true }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
